<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
.bold{
    text-align: center;
}
.container {
      width: 100%;
      height: 150px;
      display: flex;
      flex-direction: row;
      overflow: hidden;
    }

    .part {
     
      text-align: center;
      z-index: 1;
      position: relative;
      font-size: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      z-index: 1;
    }

    .part1 {
        flex: 2;
      background: gray ;
      font-size: 35px ;
      z-index: 2;
    }

    .part2 {
        flex: 1;
      background: rgb(113, 106, 106);
      font-size: 35px;
      
    }

    .part3 {
        flex: 2;
      background: black;
      color:rgb(143, 143, 219) ;
      font-size: 35px;
      z-index: 2;
    }
    .start{
        text-align: center;
    }
    .last{
        text-align: center;
    }
   </style>
   
</head>
<body>
    <header class="bold">
<h2>Typography in <br>Design Systems </h2>
    </header>
    <div>
        <div class="container">
            <div class="part part1">
                <h1>Aa</h1>
            </div>
            <div class="part part2">
           <h1>Aa</h1>
            </div>
            <div class="part part3">
                <h1>Aa</h1>
            </div>
          </div>
    </div>
</body>
<main class="start">
<p>
    Everyday digital interfaces<br> include a rich variety of images,<br> visualizations, and other<br> pictures. However, more than<br> anything else, they are made of<br> words. Oh so many words. As<br> we equip teams to design and<br> code usable, consistent,<br> beautiful interfaces using<br> systems, it's essential that<br> words depend on a strong <br>foundation of typography.</p>

<p>I'll admit, I am not a<br> typography expert. I lack a<br> graphic design degree. I'm<br> never the person choosing a <br>font, scaling type, or finessing<br>letter spacing. As a result, I've<br> always been reluctant to write <br>about typography.</p>

<p>On the other hand, I am a<br>pattern hunter. Over the years,<br> I've contributed to many design<br> systems that set a foundation <br>for typography. Each traversed<br> of steps and decisions to set a<br> foundation and apply it to an<br> emerging library of interface<br> components. This article<br> summarizes those patterns.

<p>Typography starts by setting a <br>foundation of font families and<br>weights along with fallbacks. It<br> then explores how to build<br> hierarchy using size, color,<br> additional details like line-<br>height, and layering<br> responsiveness. Those models<br> are then applied to components<br> in a system's library (like <br>Article and Header) as well as<br> custom components made by <br> other teams.
</p>
<iframe class="vedio" width="190" height="230" src="https://www.youtube.com/embed/O-XrRQf7BPM?si=MV-UPn-QgeDJCbkZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</main>
<footer class="last">
    <p>
        Lorem ipsum dolor sit amet<br>consectetur adipisicing elit.<br> Error libero eos, ea aliquam<br> eveniet officia rerum cumque<br> quasi illum totam, veniam vel<br> et?
    </p>
</footer>
</html>
